<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="71i-jO-EO2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-sA-BdQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="backgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlu-xD-vPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-yw-m1J">
                                <rect key="frame" x="20" y="124" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-W4-bje">
                                <rect key="frame" x="20" y="134" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-Ii-S6V">
                                <rect key="frame" x="25" y="842" width="369" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-kS-5j0" customClass="CustomTextView" customModule="weatherApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="134" width="334" height="100"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.56464041095890416" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CCu-45-DGV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZI-sA-BdQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0I2-Po-Usm"/>
                            <constraint firstItem="Z93-W4-bje" firstAttribute="top" secondItem="e7k-yw-m1J" secondAttribute="bottom" constant="10" id="2f2-Sj-NTd"/>
                            <constraint firstItem="71i-jO-EO2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4kQ-3n-shr"/>
                            <constraint firstItem="Jdv-kS-5j0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="90" id="8qi-mZ-Hnx"/>
                            <constraint firstItem="vZI-sA-BdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9HW-YR-GeE"/>
                            <constraint firstItem="Z93-W4-bje" firstAttribute="trailing" secondItem="e7k-yw-m1J" secondAttribute="trailing" id="G1I-lw-jV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsO-Ii-S6V" secondAttribute="bottom" constant="20" id="HdN-X9-6yw"/>
                            <constraint firstItem="vZI-sA-BdQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M4M-4z-sLR"/>
                            <constraint firstItem="71i-jO-EO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MrF-0W-CSb"/>
                            <constraint firstAttribute="bottom" secondItem="vZI-sA-BdQ" secondAttribute="bottom" id="WSF-FM-UcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jdv-kS-5j0" secondAttribute="trailing" constant="40" id="b5Y-Qc-lGP"/>
                            <constraint firstItem="e7k-yw-m1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="e0h-J1-Ab9"/>
                            <constraint firstItem="Jdv-kS-5j0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eeV-6W-LhG"/>
                            <constraint firstItem="Z93-W4-bje" firstAttribute="leading" secondItem="e7k-yw-m1J" secondAttribute="leading" id="ejh-L0-5To"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7k-yw-m1J" secondAttribute="trailing" constant="20" id="qZG-vC-xml"/>
                            <constraint firstItem="e7k-yw-m1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rCc-nh-5GB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsO-Ii-S6V" secondAttribute="trailing" constant="20" id="sb7-gm-NN3"/>
                            <constraint firstItem="71i-jO-EO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHb-Fg-8uo"/>
                            <constraint firstAttribute="bottom" secondItem="71i-jO-EO2" secondAttribute="bottom" id="u3j-Jc-3qd"/>
                            <constraint firstItem="gsO-Ii-S6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yBd-Ys-lmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="e7k-yw-m1J" id="Emy-XJ-aAk"/>
                        <outlet property="countryNameLabel" destination="Z93-W4-bje" id="ECw-Le-j8Q"/>
                        <outlet property="temperatureLabel" destination="gsO-Ii-S6V" id="qFc-aB-hON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
